# legacytide

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/tidalclient/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonproyt/legacytide/: AlbumActivity.kt  AlbumAdapter.kt  ArtistActivity.kt  CollectionActivity.kt  DownloadHelper.kt  DownloadService.kt  DownloadsActivity.kt  LoginActivity.kt  LyricsAdapter.kt  MainActivity.kt  NetworkUtils.kt  NowPlayingHelper.kt  PlaybackQueue.kt  PlaybackService.kt  PlayerActivity.kt  PlaylistAdapter.kt  QueueActivity.kt  SearchActivity.kt  SettingsActivity.kt  TidalApplication.kt  TrackAdapter.kt  TracksActivity.kt
app/src/main/java/com/simonproyt/legacytide/api/: Config.kt  Session.kt  TidalService.kt
app/src/main/java/com/simonproyt/legacytide/api/models/: Models.kt
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_collection.xml  activity_downloads.xml  activity_main.xml  activity_player.xml  activity_queue.xml  activity_search.xml  activity_settings.xml  activity_tracks.xml  item_album.xml  item_lyric.xml  item_playlist.xml  item_track.xml  layout_now_playing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tidalclient/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
